---
- include: get_latest_ami.yml
- include: create_ec2_instance.yml
- include: patch_instance.yml
- include: install_web_binaries.yml
- include: install_web_packages.yml 
- include: create_ami.yml
- include: delete_instance.yml
