dhsd8:
  project_name: DHS
  alias: dhsd8
  drupal_version: 8
  akamai_group: 4764
  akamai_path: /183946/dhs
  newrelic_id: 140456413
  daily_db: test
  testint:
    site_urls:
      edit: edit-preview.dhs.gov
      public: preview.dhs.gov
    akamai_cpcode:
      edit: 164064
      public: 164064
  staging:
    site_urls:
      edit: DHSD8_EDIT_STAGE_URL
      public: DHSD8_PUBLIC_STAGE_URL
    akamai_cpcode:
      edit: 164064
      public: 164064
  prod:
    site_urls:
      edit: DHSD8_EDIT_PROD_URL
      public: DHSD8_PUBLIC_PROD_URL
    akamai_cpcode:
      edit: 175354
      public: 26930