fletcd8:
  project_name: FLETC
  alias: fletcd8
  drupal_version: 8
  akamai_group: 14108
  akamai_path: /183946/fletc
  newrelic_id: 140457347
  daily_db: prod
  testint:
    site_urls:
      edit: edit.testint.fletc.gov
      public: testint.fletc.gov
    akamai_cpcode:
      edit: 232322
      public: 232320
  staging:
    site_urls:
      edit: edit.staging.fletc.gov
      public: staging.fletc.gov
    akamai_cpcode:
      edit: 232322
      public: 232320
  prod:
    site_urls:
      edit: edit.fletc.gov
      public: www.fletc.gov
    akamai_cpcode:
      edit: 232323
      public: 100945